apiVersion: v1
kind: Secret
metadata:
  name: djangoenvs
type: Opaque
data:
  PGDATABASE: base64
  PGUSER: base64
  PGPASSWORD: base64
  PGHOST: base64
  PGPORT: base64
  GS_PROJECT_ID: base64
  GS_BUCKET_NAME: base64
  GOOGLE_APPLICATION_CREDENTIALS: base64