# [START kubernetes_deployment]
apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-k8
  labels:
    app: django-k8
spec:
  replicas: 2
  selector:
    matchLabels:
      app: django-k8
  template:
    metadata:
      labels:
        app: django-k8
    spec:
      containers:
      - name: django-k8-app
        image: asia.gcr.io/project-v1-316310/djangok8:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000    
# [END kubernetes_deployment]
---
# [START service]
apiVersion: v1
kind: Service
metadata:
  name: django-k8-service
spec:
  selector:
    app: django-k8
  ports:
  - port: 8080
    targetPort: 8000
# [END service]