# [START kubernetes_deployment]
apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-k8
  labels:
    app: django-k8
spec:
  replicas: 2
  selector:
    matchLabels:
      app: django-k8
  template:
    metadata:
      labels:
        app: django-k8
    spec:
      containers:
      - name: django-k8-app
        image: {{ .Values.deployment.image }}
        imagePullPolicy: Always
        ports:
        - containerPort: 8000    
# [END kubernetes_deployment]